{
	"prefix": "#",
	"language":"ind",
	"ownerNumber": "6289525518325",
	"ownerNumberr": "6289525518325",
	"cr": "@bayuganz",
	"yt":"https://youtube.com/channel/UCWiOXqGm9mPfPWlDntbMVdQ",
	"grub": "https://chat.whatsapp.com/ITCvKcfieJm0D9XAsTPJUU",
	"wa": "https://wa.me/message/ETZ2KQ7IBJFSM1",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "https://www.instagram.com/p/CXoajV9vR8e/?utm_medium=copy_link",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "BayuGanz",
	"botname":"BayuBotz",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Bayubotz.jpg",
	"fakethumb":"Bayubotz.jpg", 
	"fake": " 「  Bayubotz  」\nCreated By @Bayuganz "
}
